/images/* /images/:splat 200
/favicon.png /favicon.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/manifest.json /manifest.json 200
/scripts/* /scripts/:splat 200
/styles/* /styles/:splat 200
/minimum-wage.html /minimum-wage 301
/weekly-pay.html /weekly-pay 301
/night-pay.html /night-pay 301
/wage-guide.html /wage-guide 301
/faq.html /faq 301
/notice.html /notice 301
/how-to-use.html /how-to-use 301
/about.html /about 301
/privacy.html /privacy 301
/terms.html /terms 301
/contact.html /contact 301
